<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Maps and Image Positioning</title>
    <style>
        body{background-image:url(music-1.gif);
        background-position: center;
        background-repeat: repeat;
        background-attachment: fixed;
        }

        map {float: center; 
        border:2px solid; 
        border-color:blueviolet;
        }

        p{text-align: center; 
        border: 2px solid red;
        }

        img#b , h2 {position: absolute;
        top: 35%;
        left:45%;
        }

        h2 {color: white;
            font-weight: bold;
            z-index: 1;
        }
    </style>
</head>
<body>
    <p class="yuh">
    <img src="Middlesex-1.gif" usemap="#middlesex">
    </p>
    <map name="middlesex">
        <area target="_blank" alt="City of Newton" href="http://www.newtonma.gov" coords="331,335,379,367" shape="rect">
        <area target="_blank" alt="Town of Wellesley" href="http://www.wellesleyma.gov" coords="297,358,328,384" shape="rect">
    </map>
    <h2>Go Beavers</h2>
    <img id="b" src="beaver.jpg" alt="Beaver Image" title="babson beavers"/>
</body>



</html>