<!DOCTYPE html>

<html lang="en"> 

  <head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
	<title>Traveling to Japan!</title>

	<style>
  /* Beginning of Nav */
	  div#banner {
        background-image: url(japan_banner.jpg);
		margin-bottom: 0;
      }

      h1#heading {
        color: coral;
        font-family: arial;
        font-weight: bold;
        text-align: center;
        padding: 10%;
		margin-bottom: 0;
      }

      /* This is the start of menu styling */
      .topnav {
        background-color: skyblue;
        overflow: hidden;
        font-family: Arial;
		margin-top: 0;
		font-weight: bold;
      }

      .topnav a {
        float: left;
        color: black;
        text-align: center;
        padding: 14px 40px;
        text-decoration: none;
        font-size: 1em;
      }

      .active {
        background-color: coral;
        color: white;
      }

      .dropdown {
        float: left;
        overflow: hidden;
      }

      .dropdown .dropdownbutton {
        font-size: 1em;
        border: none;
        outline: none;
        color: black;
        padding: 14px 40px;
        font-family: inherit;
        background-color: inherit;
        margin: 0;
      }

      .dropdowncontent {
        position: absolute;
        display: none;
        background-color: white;
        z-index: 1;
      }

      .dropdown:hover .dropdowncontent {
        display: block;
      }

      .dropdowncontent a {
        float: none;
        display: block;
        color: black;
        padding: 12px 37px;
        text-decoration: none;
        text-align: left;
        font-size: 0.75em;
      }

      .topnav a:hover,
      .dropdown:hover .dropdownbutton {
        background-color: coral;
        color: black;
        font-weight: bold;
      }

      .dropdowncontent a:hover {
        background-color: lightgrey;
        color: black;
      }

      .topnav .icon {
        display: none;
      }

      .row {
        display: flex;
        flex-direction: row;
      }

      .about {
        width: 27%;
        margin: 3%;
        text-align: justify;
      }

    @media screen and (max-width: 750px) {
        .topnav a:not(:first-child),
        .dropdown .dropdownbutton {
          display: none;
        }

        .topnav a.icon {
          float: right;
          display: block;
        }
      }

    @media screen and (max-width: 750px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }

            .topnav.responsive .dropdown {
                float: none;
            }

            .topnav.responsive .dropdowncontent {
                position: relative;
            }

            .topnav.responsive .dropdown .dropdownbutton {
                display: block;
                width: 100%;
                text-align: left;
            }
        }

    @media screen and (max-width:750px)
                {
                    .row{flex-direction:column;}
                    .about{width:80%; margin-right:auto; margin-left:auto;}
                }
    /* End of Nav */
   
    .introduction {
      margin-left: 20px;
      width: 45%;
      font-family: sans-serif;
    }

    .intro-contents {
      display: flex;
    }

    h2.introduction {
      font-weight: bold;
      font-style: italic;
      width: 100%;
    }

    img {
      height: auto;
      float: right;
      margin-left: 20px;
      margin-bottom: 20px;
      border-radius: 30px;
    }

    iframe {
      float: right;
      border: ridge red 6px;
      margin-left: 10px;
    }

    h3 {
      margin: 0;
    }
	</style>
	<script>
  
	function myFunction() {
        var x = document.getElementById("mytopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
    }

	function changeMe() {
		var x;
		x = document.getElementById('banner');
		if (x.style.backgroundImage.includes('japan_banner.jpg'))
			{
			x.style.backgroundImage = "url('japan_banner2.jpg')";
			}
		else
		{
			x.style.backgroundImage = "url(japan_banner.jpg)";
		}
	}

function makeBig(x) {
                var myimg;
                myimg = document.getElementById(x);
                myimg.width = myimg.width * 1.1;
            }

function makeSmall(x) {
                var myimg;
                myimg = document.getElementById(x);
                myimg.width = myimg.width / 1.1;
            }

	
	</script>
	
  </head>

  <body>
	<!-- Navbar -->
	<div id="banner" onclick='changeMe()'>
		<h1 id="heading">Plan Your Trip to Japan!🎌</h1>
	  </div>
	  <!-- This starts the menu -->
	  <div class="topnav" id="mytopnav">
		<a href="index.htm" class="active">Home</a>
		<a href="contact.htm">Contact</a>
		<a href="aboutme.htm">About Me</a>
		<div class="dropdown">
		  <button class="dropdownbutton">Tokyo</button>
		  <div class="dropdowncontent">
			<a href="info-tokyo.htm">Info</a>
			<a href="eateries-tokyo.htm">Eateries</a>
			<a href="sightseeing-tokyo.htm">Sightseeing</a>
			<a href="stays-tokyo.htm">Stays</a>
		  </div>
		</div>
		<div class="dropdown">
		  <button class="dropdownbutton">Kyoto</button>
		  <div class="dropdowncontent">
			<a href="info-kyoto.htm">Info</a>
			<a href="eateries-kyoto.htm">Eateries</a>
			<a href="sightseeing-kyoto.htm">Sightseeing</a>
			<a href="stays-kyoto.htm">Stays</a>
		  </div>
		</div>
		<div class="dropdown">
		  <button class="dropdownbutton">Sapporo</button>
		  <div class="dropdowncontent">
			<a href="info-sapporo.htm">Info</a>
			<a href="eateries-sapporo.htm">Eateries</a>
			<a href="sightseeing-sapporo.htm">Sightseeing</a>
			<a href="stays-sapporo.htm">Stays</a>
			</div>
		</div>
		<a href="itinerary.htm">Make Your Itinerary</a>
		<a
		  href="javascript:void(0);"
		  style="font-size: 15px"
		  class="icon"
		  onclick="myFunction()"
		  >&#9776;</a>
	  </div>
		<!-- Navbar closed  -->
    <h2 class="introduction">Welcome! A place where you can get to know Japan!</h2>
    <h3 class="introduction">(click on the banner image for a surprise!)</h3>
    <div class ="intro-contents">
      <p class="introduction"> 
      Japan is an islandic country, located in East-Asia with a current population of <a href="https://www.worldometers.info/world-population/japan-population/" target="_blank">125.1 million.</a>
      Having a rich culture, scenic nature, and tasty cuisine Japan has been a popular destination for tourists around the world, which has about 35 million tourists annually.
      In being such a popular destination, Japan has been keen on preserving their historical landmarks and artifacts. Due to these efforts, Japan has countless
      cities that integrates both modern, urban buildings as well as old, historic buildings, wherein the contrast makes it even more beautiful. This website aims to
      provide my personal favorite attractions in three different cities, which also includes an itinerary builder based upon my database, which would provide the visitors to my website
      adequate knowledge and planning before traveling to Japan. I hope my website helps your visit! Thanks.
      </p>
    <img onmouseover="makeBig()" onmouseout="makeSmall()" id="nightjapan" src="japannight.jpg" alt="night of japan" title="japan lights" width="300">
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/SW1qatQ3TGk?si=lyM4YsKzA0NjFYsI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <audio loop autoplay controls>
      <source src="Shamisen Girls Ki&Ki - Tsugaru Jongara Bushi.mp3">
    </audio>
	
  </body>
</html>
