<!DOCTYPE html>

<html lang="en"> 

  <head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
	<title></title>

	<style>
	/* Your styles go here */
	div#banner {
        background-image: url(japan_banner.jpg);
		margin-bottom: 0;
      }

      h1#heading {
        color: coral;
        font-family: arial;
        font-weight: bold;
        text-align: center;
        padding: 10%;
		margin-bottom: 0;
      }

      /* This is the start of menu styling */
      .topnav {
        background-color: skyblue;
        overflow: hidden;
        font-family: Arial;
		margin-top: 0;
		font-weight: bold;
        margin-bottom: 0;
      }

      .topnav a {
        float: left;
        color: black;
        text-align: center;
        padding: 14px 40px;
        text-decoration: none;
        font-size: 1em;
      }

      .active {
        background-color: coral;
        color: white;
      }

      .dropdown {
        float: left;
        overflow: hidden;
      }

      .dropdown .dropdownbutton {
        font-size: 1em;
        border: none;
        outline: none;
        color: black;
        padding: 14px 40px;
        font-family: inherit;
        background-color: inherit;
        margin: 0;
      }

      .dropdowncontent {
        position: absolute;
        display: none;
        background-color: white;
        z-index: 1;
      }

      .dropdown:hover .dropdowncontent {
        display: block;
      }

      .dropdowncontent a {
        float: none;
        display: block;
        color: black;
        padding: 12px 37px;
        text-decoration: none;
        text-align: left;
        font-size: 0.75em;
      }

      .topnav a:hover,
      .dropdown:hover .dropdownbutton {
        background-color: coral;
        color: black;
      }

      .dropdowncontent a:hover {
        background-color: lightgrey;
        color: black;
      }

      .topnav .icon {
        display: none;
      }

      .row {
        display: flex;
        flex-direction: row;
      }

      .about {
        width: 27%;
        margin: 3%;
        text-align: justify;
      }

    @media screen and (max-width: 750px) {
        .topnav a:not(:first-child),
        .dropdown .dropdownbutton {
          display: none;
        }

        .topnav a.icon {
          float: right;
          display: block;
        }
      }

    @media screen and (max-width: 750px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }

            .topnav.responsive .dropdown {
                float: none;
            }

            .topnav.responsive .dropdowncontent {
                position: relative;
            }

            .topnav.responsive .dropdown .dropdownbutton {
                display: block;
                width: 100%;
                text-align: left;
            }
        }

    @media screen and (max-width:750px)
                {
                    .row{flex-direction:column;}
                    .about{width:80%; margin-right:auto; margin-left:auto;}
                }
    form {
      font-family: sans-serif;
      font-weight: bold;
      background-color: bisque;
      margin-top: 0;
      padding: 20px;
    }
	
	</style>
	<script>
		function myFunction() {
        var x = document.getElementById("mytopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
    }

	function changeMe() {
		var x;
		x = document.getElementById('banner');
		if (x.style.backgroundImage.includes('japan_banner.jpg'))
			{
			x.style.backgroundImage = "url('japan_banner2.jpg')";
			}
		else
		{
			x.style.backgroundImage = "url(japan_banner.jpg)";
		}
	}
	</script>
  </head>

  <body>
	<!-- Your HTML goes here -->
	<!-- Navbar -->
	<div id="banner" onclick='changeMe()'>
		<h1 id="heading">Plan Your Trip to Japan!🎌</h1>
	  </div>
	  <!-- This starts the menu -->
	  <div class="topnav" id="mytopnav">
		<a href="index.htm" class="active">Home</a>
		<a href="contact.htm">Contact</a>
		<a href="aboutme.htm">About Me</a>
		<div class="dropdown">
		  <button class="dropdownbutton">Tokyo</button>
		  <div class="dropdowncontent">
			<a href="info-tokyo.htm">Info</a>
			<a href="eateries-tokyo.htm">Eateries</a>
			<a href="sightseeing-tokyo.htm">Sightseeing</a>
			<a href="stays-tokyo.htm">Stays</a>
		  </div>
		</div>
		<div class="dropdown">
		  <button class="dropdownbutton">Kyoto</button>
		  <div class="dropdowncontent">
			<a href="info-kyoto.htm">Info</a>
			<a href="eateries-kyoto.htm">Eateries</a>
			<a href="sightseeing-kyoto.htm">Sightseeing</a>
			<a href="stays-kyoto.htm">Stays</a>
		  </div>
		</div>
		<div class="dropdown">
		  <button class="dropdownbutton">Sapporo</button>
		  <div class="dropdowncontent">
			<a href="info-sapporo.htm">Info</a>
			<a href="eateries-sapporo.htm">Eateries</a>
			<a href="sightseeing-sapporo.htm">Sightseeing</a>
			<a href="stays-sapporo.htm">Stays</a>
			</div>
		</div>
		<a href="itinerary.htm">Make Your Itinerary</a>
		<a
		  href="javascript:void(0);"
		  style="font-size: 15px"
		  class="icon"
		  onclick="myFunction()"
		  >&#9776;</a>
	  </div>
		<!-- Navbar closed  -->
	<form action="POST">
		<p>
		Travel Experience to Japan <br>
		First time: <input type="radio" name="prior" value="FIRST">
		Been there before: <input type="radio" name="prior" value="BEEN">
		</p>

    <p>
      Inquiry Type:
      <select name="type" id="Inquiry" placeholder="select!">
        <option value="EMPT">Please select one</option>
        <option value="COMP">Complaint</option>
        <option value="CORR">Correction</option>
        <option value="PART">Partnership</option>
        <option value="OTHE">Other</option>
      </select> 
    </p>

		<p>
		Name: <input type="text" size="12">
		</p>

		<p>
		Phone Number: <input type="text" size="12">
		</p>

		<p>
		Email: <input type="text" size="12">
		</p>
	


		<p>
		Questions or Comment: <br>
		<textarea name="question" cols="40" rows="8" id=""></textarea>
		</p>
		
		<input type="submit" value="SUBMIT">
		<input type="reset" value="CLEAR">

	</form>
		
	
	
  </body>
</html>
