<!DOCTYPE html>

<html lang="en"> 

  <head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
	<title>Homework 2: Forms and Tables</title>

	<style>
	form {
		justify-content: center;
		background: url(brick.gif);
		padding-top: 40px;
		margin-right: 200px;
		margin-left: 200px;
		margin-top: 40px;
		margin-bottom: 40px;
	}
	
	table {
		font-family: Arial;
		font-size: 20px;
		border: solid black 2px;
		text-align: center;
		width: 60%;
		margin: 0 auto;
	}

	caption {
		font-family: Lucida Grande;
		font-size: 2em;
		color: navy;
		font-weight: bold;
		padding-bottom: 20px
	}

	td {
		border: solid black 2px;
		width: auto;
	}

	table td:first-child {
		width: 35%;
	}

	table td:nth-child(2) {
		width: 20%;
	}

	table td:nth-child(3) {
		width: 25%;
	}

	table td:nth-child(4) {
		width: 20%;
	}

	p {
		text-align: center;
		padding-bottom: 40px;
	}

	#submitbutton {
		height: 30px;
		background-color: green;
	}

	#clearbutton {
		height: 30px;
		background-color: yellow;
	}

	img {
		height: auto;
		margin: 0 auto;
		width: 45%;
		display: block;
	}

	</style>
	
	<script>
	/* Your JavaScript goes here */
	  
	</script>
  </head>

  <body>
	<!-- Your HTML goes here -->
	<form method="POST" action="">
		<table>
			<caption>Catalog of Sweaters</caption>
			<tr id="row1">
				<td class="column1">Product Image</td>
				<td class="column2">Product Price</td>
				<td class="column3">Product Selection</td>
				<td class="column4">Product Quantity</td>
			</tr>
			<tr id="row2">
				<td class="column1"><img src="redsweater.jpg" alt="red" title="sweaterred"></td>
				<td class="column2">$35.00</td>
				<td class="column3"><input type="radio" name="color" value="red"/>Red Sweater</td>
				<td class="column4">Quantity: <input type="text" name="quantity" size="10" placeholder="Enter Quantity"/></td>
			</tr>
			<tr id="row3">
				<td class="column1"><img src="bluesweater.jpg" alt="blue" title="sweaterblue"></td>
				<td class="column2">$45.00</td>
				<td class="column3"><input type="radio" name="color" value="blue"/>Blue Sweater</td>
				<td class="column4">Quantity: <input type="text" name="quantity" size="10" placeholder="Enter Quantity"/></td>
			</tr>
			<tr id="row4">
				<td class="column1"><img src="whitesweater.jpg" alt="white" title="sweaterwhite"></td>
				<td class="column2">$30.00</td>
				<td class="column3"><input type="radio" name="color" value="white"/>White Sweater</td>
				<td class="column4">Quantity: <input type="text" name="quantity" size="10" placeholder="Enter Quantity"/></td>
			</tr>
		</table>
		<br/>
		<p>
		<input id="submitbutton" name="submission" type="submit" value="Submit Selections">
		<input id="clearbutton" name="clearing" type="reset" value="Clear Selections">
		</p>
	</form>
	
	
  </body>
</html>
